*{
    padding: 0px;
    margin: 0px;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

/* -- BackGround -- */


.bg__container{
    background-attachment: fixed;
}
.bg__img{
    width: 100%;
    filter: blur(4px);
    z-index: -1;
    opacity: 0.9;
    background-color: rgba(0,0,0,0.8);
}
.bg__logo{
    position: absolute;
    z-index: 1;
    left: 50%;
    margin-top: 50px;
    margin: auto;
    width: 70%;
    transform: translate(-50%);
}



/*  -- hambuguer menu --  */


.burger div{
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px;;
}
.burger{
    margin-top: 1%;
    display: none;
}

/* -- post slider -- */

.slider-title {
    padding: 1em;
    text-align: center;
    font-size: 30px;
    color: #000064;
}

/* -- seccion microcosmos -- */

.section-microcosmos {
    width: 100%;
    padding: 20px 50px 50px 50px;
    text-align: center;
    color: #000064;
}
.section-microcosmos p {
    font-size: 20px;
    margin: auto;
    margin-top: 40px;
    width: 70%;
    
}
.section-microcosmos h3{
    font-size: 35px;
    margin-top: 40px;
    font-weight: normal;
}

/* -- section experiencia de los museos-- */

.exp__title{
    text-align: center;
    font-size: 35px;
    color: #000064;
    margin-top: 3rem;
    font-weight: normal;
}

/* -- caracteristicas -- */

.exp__body{
    margin: 5% auto 8%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 20px;
}
.exp__card{
    position: relative;
    width: 200px;
    height: 200px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    text-align: center;
    box-sizing: border-box;
    box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.75);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    border: 6px solid #95ba40;
}
.card__h3{
    font-size: 20px;
    color: #000064;
    display: flex;
    align-items: center;
}


/* -- seccion Objetivos -- */

.section-objetivos{
    background-color: #000064;
    width: 100%;
    padding-bottom: 4%;
}
.section-objetivos h3{
    color: white;
    padding: 35px 0 20px 0;
    font-size: 35px;
    text-align: center; 
    font-weight: normal;
}
.section-objetivos p{
    color: white;
    text-align: center;
    font-size: 20px;
    width: 75%;
    margin: auto;
    margin-top: 25px;
}

/* -- Actividades -- */

.actividades{
    color: #000064;
    column-count: 3;
    column-gap: 3em;
    justify-content: center;
    padding: 50px;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 5%;
    margin-bottom: 5%;
}
.actividades ul li{
    list-style: disc;
    font-size: 20px;
    text-align: left;
}
.actividades h4{
    font-size: 35px;
    text-align: center;
    padding: 10px;
    font-weight: normal;
    margin-top: 15px;
}
.actividades p{
    font-size: 20px;
    text-align: left;
}
.actividades h3 {
    text-align: center;
    padding: 10px;
    font-weight: normal;
    font-size: 28px;
    margin-top: 20px;
}

/* -- Proyecto de edificio -- */
.proyecto {
    width: 100%;
}
.pro__img-1{
    background-image: url('../img/img_proyecto_edificio/img_proyecto_1.jpg');
    background-position: center;
    background-size: cover;
}
.pro__img-2{
    background-image: url('../img/img_proyecto_edificio/img_proyecto_2.jpg');
    background-position: center;
    background-size: cover;
}
.pro__img-3{
    background-image: url('../img/img_proyecto_edificio/img_proyecto_3.jpg');
    background-position: center;
    background-size: cover;
}
.pro__img-4{
    background-image: url('../img/img_proyecto_edificio/img_proyecto_4.jpg');
    background-position: center;
    background-size: cover;
}
.pro__img-5{
    background-image: url('../img/img_proyecto_edificio/img_proyecto_5.jpg');
    background-position: center;
    background-size: cover;
}
.pro__img-6{
    background-image: url('../img/img_proyecto_edificio/img_proyecto_6.jpg');
    background-position: center;
    background-size: cover;
}



/* -- Media Queries -- */

@media screen and (max-width: 1020px){
    .logo__container{
        height: 35%;
        z-index: 15;
        top: 0;
    }
    .logo-museo-1{
        height: 3rem;
        margin-top: 0;
        width: 100%;
    }
    .logo__title{
        font-size: 18px;
        letter-spacing: 1px;
        margin-top: 2%;
        font-weight: 600;
    }
    
    .logo__title{
        font-size: 18px;
        letter-spacing: 1px;
        margin-top: 2%;
        font-weight: 600;
    }
    
    .bg__container{
        margin-top: 3%;
    }
    .tema__title{
        font-size: 22px;
    }
    .tema__p {
        font-size: 18px;
    }
    .slider-title{
        font-size: 22px;
    }
}

@media screen and (max-width: 860px){
    .logo__container{
        height: 35%;
        z-index: 15;
        top: 0;
    }
    .logo-museo-1{
        height: 2%;
        margin-top: 0;
        width: 100%;
    }
    .logo__title{
        font-size: 18px;
        letter-spacing: 2px;
        margin-top: 2%;
        font-weight: 600;
    }
    
    .actividades{
        column-count: 2;
        column-gap: 3em;
    }

}   

@media screen and (max-width: 750px){
    .actividades{
        column-count: 1;
        column-gap: 3em;
    }

}   

@media screen and (max-width: 360px){
    .section-microcosmos {
    width: 100%;
    padding: 20px 0 50px ;
    }
    .section-microcosmos p {
        font-size: 16px;
        margin-top: 40px;
        width: 100%;
        
    }
    .section-microcosmos h3{
        font-size: 22px;
        margin-top: 40px;
        font-weight: normal;
        width: 100%;
    }
} 
